{# Template 'OSD14Data_version1.ldt' 
Description: 'Template to generate triples from OSD2014 data.' 
Author: Laurian Van Maldeghem
Date: 14/04/2022
Target vocabs: see within this template
Inputs: 
    - input-file: OSD14Data_version1.csv
    - set-file(s): OSD14Metadata_MachineReadable_version1.csv as osd14metadata
    - mode: (default)
#}

@prefix csvw: <http://www.w3.org/ns/csvw> .
@prefix schema: <https://schema.org/> . 
@prefix sosa: <http://www.w3.org/ns/sosa/> . 
@prefix qudt: <http://qudt.org/schema/qudt/> . 
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> . 

{%- if ctrl.isFirst %}
<https://raw.githubusercontent.com/ocean-sampling-day/ToPublish/main/IMIS/OSD2014/OSD14Data_version1.csv> 
	a csvw:table;
	csvw:schema <https://raw.githubusercontent.com/ocean-sampling-day/ToPublish/main/IMIS/OSD2014/OSD14Metadata_version1.csv>;
	csvw:columns ( 
	{%- for row in sets['osd14metadata'] %}		
		[ a csvw:Column;
		csvw:name {{ ttl_fmt(row['ColumnTitle'], "xsd:string") }} ; 
		]	
	{%- endfor %} 
	)
.
{%- endif %}

<{{uritexpand("https://raw.githubusercontent.com/ocean-sampling-day/ToPublish/main/IMIS/OSD2014/OSD14Data_version1.csv{#SampleID}",_)}}>
	a schema:event, sosa:Sampling;
	{%- for row in sets['osd14metadata'] %}
	{%- if row['Property'] != '' and _[row['ColumnTitle']] != 'not present' and _[row['ColumnTitle']] %}
	
		{%- if row['Property'] == 'qudt:numericValue' %}
	sosa:hasResult [ a sosa:observation;
		sosa:observedProperty <{{row['ObservablePropertyUrl']}}>;
		{{row['Property']}} {{ttl_fmt(_[row['ColumnTitle']], row['Datatype'])}};
		{%- if row['UnitUrl'] != 'None' %}
		qudt:hasUnit <{{row['UnitUrl']}}>;
		{%- endif %}
	];
		{%- elif row['Property'] == 'sosa:madeBySampler' %}
	{{row['Property']}} <{{uritexpand("https://raw.githubusercontent.com/ocean-sampling-day/ToPublish/main/IMIS/OSD2014/OSD14Data_version1.csv{#SampleID,EVENT_device}",_)}}>;
		{%- elif row['ColumnTitle'] == 'BiosampleAccessionNumber' %}
	{{row['Property']}} <{{uritexpand("https://www.ebi.ac.uk/ena/browser/view/{#BiosampleAccessionNumber}", _)}}>;
		{%- elif row['ColumnTitle'] == 'SampleAssessionNumber' %}
	{{row['Property']}} <{{uritexpand("https://www.ebi.ac.uk/ena/browser/view/{#SampleAssessionNumber}", _)}}>;
		{%- else%}
	{{row['Property']}} {{ttl_fmt(_[row['ColumnTitle']], row['Datatype'])}};
		{%- endif %}

	{%- endif %}
	{%- if row['ColumnTitle'] == 'MRGID' %}
	schema:location <{{uritexpand("https://www.marineregions.org/gazetteer.php?p=details&id={MRGID}",_)}}>;
	{%- endif %}

	{%- endfor %}
.

<{{uritexpand("https://raw.githubusercontent.com/ocean-sampling-day/ToPublish/main/IMIS/OSD2014/OSD14Data_version1.csv{#SampleID,EVENT_device}",_)}}> 
	a sosa:Sampler;
	sosa:ishostedBy {{ttl_fmt(_['SAMPLE_platform'], 'xsd:string')}};
.
